In [2]:
import randomaccess as ra
from environment_for_jupyter import *
import numpy as np
import pandas as pd
import torch
from torch.distributions import Categorical
from torch import nn, optim
import random
import matplotlib
import matplotlib.pyplot as plt
from gymnasium.wrappers import FlattenObservation

from collections import namedtuple, deque
from itertools import count, chain

In [6]:
dflog = ra.randomaccess(NUMNODES, BEACONINTERVAL, frametxslot=1, per=PER, raalgo='CSMA')
dflog = dflog[dflog['result'] == 'succ']
dflog = dflog.reset_index(drop=True)

dflog[:20]

    time node timestamp result
0     45    3        36   succ
1     90    4        81   succ
2    144    1       135   succ
3    153    1       144   succ
4    171    5       162   succ
5    189    1       180   succ
6    225    1       216   succ
7    252    2       243   succ
8    288    5       279   succ
9    324    1       315   succ
10   351    2       342   succ
11   378    3       369   succ
12   405    4       396   succ
13   423    4       414   succ
14   513    3       504   succ
15   576    4       567   succ
16   666    1       657   succ
17   738    1       729   succ
18   900    4       891   succ
19  1008    2       612   succ

In [16]:
from stable_baselines3.common.env_checker import check_env
from stable_baselines3 import DQN

env = ShowerEnv()
state, info = env.reset()
print(type(state), state.shape)
# check_env(env)

<class 'numpy.ndarray'> (17,)